#!/usr/bin/env sh
LOG_LEVEL=info
LOAD_ROUTING=true
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_NAME=2
REDIS_PWD=
DBMS=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_NAME=test